<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>BLOGS</title>
</head>
<body>
    <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-light sticky-top scrolling-navbar">
    <a class="navbar-brand" href="main.html"><img src="./img/logoefun.png" alt="LOGO" height="30"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="efun.html">EFUN HOUSE<i class="fas fa-star" style="color:red !important;"></i></a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="study-page">LUYỆN TẬP</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="blogs-page">BLOGS</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item" id="user-information"><a class="navbar-avataruser" href="#"><img src="./img/phuong.jpg" alt="avatar" class="rounded-circle" height="30"><b id="display-name"></b></a></li>
        
           <button type="button" class="btn-logout" name="logout" id="btn-logout">Đăng xuất</button>
       
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->

        <section class="container" style="margin-top:5%;">  
            <h1 class="text-header">EFUN ENGLISH'S BLOGS &#127849;</h1>
       <div class="row justify-content-center content-blog">
           
          <h2 class="text-head pt-4" style="color:tomato !important;">Khi não trái ngừng hoạt động ?</h2>
       <div class="content-all">         
           <p class="text-body">
                    Trong bài chia sẻ tuần này, Tiếng Anh Mỗi Ngày muốn giới thiệu đến bạn một Ted video của tác giả Jill Taylor.
                    Đây là một video chia sẻ về trải nghiệm của tác giả, một nhà khoa học nghiên cứu về não bộ, khi bị đột quỵ (stroke).&nbsp;
                </p>
                <p>
                    <img alt="" style="display: block; width: 620px; max-width: 100%; margin: 30px auto; text-align: center;" src="./img/brain.webp">
                </p>
               <p>
                   Trải nghiệm đó lần đâu tiên cho tác giả tự mình cảm nhận được vận hành của bộ não và các tế bào ngay trên bản thân mình. 
                Và trải nghiệm này cũng tình cờ giúp tác giả nhận ra một bài học rất thú vị:  
                <em>
                về cách để giúp chúng ta có thể sống một cách hòa bình và kết nối hơn với thế giới xung quanh.
               </em>
               </p> 
           </div>

              
       </div>
       <div class="row justify-content-center content-blog">
        <h2 class="text-head pt-4" style="color:tomato !important;">Cách học IELTS hiệu quả</h2>
        <div class="content-all">         
            <div class="text-body">
                <h5>
                    I. Tìm hiểu kỹ về IELTS
                </h5> 
            </div>
                <p>
                    Trước khi bắt đầu một cái gì, hãy tìm hiểu kỹ về nó. Các bạn cần tìm hiểu những thông tin liên quan đến kỳ thi từ cấu trúc bài thi, thang điểm… 
                    để chắc chắn mình biết được IELTS là gì mà theo đuổi nhé! Nếu đã tìm hiểu kỹ về IELTS rồi thì các bạn có thể bỏ qua nha.
                </p> 
                <p>
                    IELTS là kỳ thi đánh giá năng lực sử dụng tiếng Anh được tổ chức bởi Hội Đồng Anh (BC), tổ chức giáo dục quốc tế IDP, 
                    Cambridge Assessment English. IELTS có cấu trúc là 4 phần thi, tổng thời gian gần 3 tiếng. 
                    4 bài thi là Listening (4 sections), Reading ( 3 paragraphs), Writing (2 tasks) và Speaking ( 3 parts).
                </p>
                <div class="text-body">
                <h5>
                    II. Thi thử trước để xác định trình độ
                    
                </h5> 
                    
                </div>
                <p>
                    Một điều mà chắc chắn bạn phải làm là nên thi thử trước để biết được trình độ của mình ở đâu.
                     Thi thử cũng giúp bạn làm quen với format đề thi để từ đó dễ dàng hơn cho việc học tập về sau. 
                     Bạn có thể thi thử online trên các trang trực tuyến như: </p>

                <p> 1. IELTSonlinetests (<a>http://ieltsonlinetests.com/</a>) </p>

                <p> 2. IELTS Exam (<a>https://www.ielts-exam.net/</a>) </p>

                 <p>3. IELTSbuddy (<a>http://www.ieltsbuddy.com/</a>)</p>

                 <p>4. IELTSforfree (<a>https://ieltsforfree.com/</a>)</p>
                 <p>
                     <img src="./img/ielts.png" alt="" style="display: block; width: 720px; max-width: 100%; margin: 30px auto; text-align: center;">
                 </p>
                 <div class="text-body">
                    <h5>
                        III. Xác định mục tiêu và lập kế hoạch luyện thi IELTS
                        
                    </h5> 
                        <p>
                            Bạn phải chắc chắn xác định một điều, mục tiêu bạn hướng đến là gì?  Sau khi thi thử, bạn đang ở trình độ nào và muốn hướng tới bao nhiêu?
                             Điều này sẽ giúp bạn lập kế hoạch phù hợp hơn. Với những ai điểm IELTS còn kém,
                             muốn đạt được mức điểm cao như người khác thì phải nỗ lực hơn nhiều. Quan trọng của tự học chính là học chăm chỉ đấy.
                        </p>
                        <p>
                            - Thời gian dành để ôn thi mỗi ngày, cụ thể hơn là dành cho mỗi kỹ năng. Khi đã đặt ra thời gian thì bạn cần thực hiện đầy đủ, 
                            nếu hôm nay không học thì ngày mai phải học bù. Mỗi người một thời gian biểu do đó phải cố gắng để sắp xếp thời gian cho ôn luyện phù hợp.
                        </p>
                        <p>
                            - Chuẩn bị sổ và bút cho công cuộc học tập phía trước.
                        </p>
                        <p>
                            - Các cuốn sách học theo giai đoạn của bản thân. Nếu điểm đang thấp thì các bạn cần chọn loại sách phù hợp, 
                            sách cơ bản chứ không học theo tràn lan các tài liệu nhé. 
                            Khi đã có nền tảng khá hơn thì bạn sẽ dễ tham khảo và quyết định chọn tài liệu hợp cho mình hơn nha.
                        </p>
                        <p>
                            - Tìm kiếm các kênh học tập phù hợp với bản thân. Phổ biến nhất là kênh Youtube hoặc các kênh tự học IELTS online. 
                            Những kênh nước ngoài như IELTS Simon, IELTS Advantace là những kênh nên theo dõi. Nếu chưa hiểu hết các bài học bằng tiếng Anh,
                             các bạn có thể tham khảo những bài dạy online từ IELTS Fighter dành cho người mới bắt đầu từ 0 - 5.0 và từ 5.0 - 6.5 nhé! 
                        </p>
                    </div>
            </div>
       </div>
        </section>
        <section class="container">
            <img class="open-button" onclick="openForm()" src="./img/chat.webp" width="100">
            <img class="contact-button" src="./img/contact.png" width="130" onclick="contact()">
            <img class="facebook-button" src="./img/facebook.png" width="100" onclick="window.location.href='https://www.facebook.com/tienganhquocte.EFun/'">
            <div class="form-popup" id="myForm">
            <div class="form-container">
                <img src="./img/close.png" alt="" width="50" onclick="closeForm()">
                <div class="d-flex flex-row justify-content-between">
                    <div class="p-2 aside-left">
                        <div class="title">CHAT</div>
    
                        <form id="form-add-conversation" class="form-add-conversation">
                            <div class="input-wrapper">
                                <label for="title"><i class="fa fa-comment" aria-hidden="true"></i></label>
                                <input type="text" name="title" id="title">
                            </div>
                            <div class="message-error" id="title-error"></div>
                            
                            <div class="input-wrapper">
                            <label for="friend-email"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                            <input type="text" name="friendEmail" id="friend-email">
                            </div>
                            <div class="message-error" id="friend-email-error"></div>
                    
                            <button class="btn-primary">Add</button>
                        </form>
                    
                        <div id="conversations-list" class="conversations-list">
                            <div class="conversation">
                                <p class="conversation-title">Conversation 1</p>
                                <p class="conversation-members">2 members</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="p-2 chat-container">
                    <div class="conversation-detail">
                    <div id="current-conversation-members" class="conversation-members"></div>
                    </div>
                        <div class="title"><span id="current-conversation-title"></span> </div>
    
                        <div id="messages-list" class="messages-list"></div>
                    
                        <form id="form-add-message" class="form-add-message">
                            <div class="input-wrapper">
                                <input type="text" name="messageContent">
                            </div>
                            <button class="btn-primary">Send</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            </div>
        </section>
    
       <!-- Footer -->
    <footer class="page-footer font-small special-color-dark">
        <div class="footer-copyright text-center py-3">
          <blockquote style="font-size:30px; font-style: italic; color:gray !important;">"Ngừng học khi ngừng thở"</blockquote>
          <p style="font-weight: bold;">Ha Linh Nguyen</p>
          <span>CEO EFUN ENGLISH</span>
        </div>
        <div class="container">
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble"> </i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright text-center py-3">
          <span class="type--fine-print">Made with &nbsp;&nbsp;<span style="font-size: 30px; vertical-align: middle;">⌨️</span>
                  &nbsp; and &nbsp;
                  <span style="font-size: 30px; vertical-align: middle;">🙌</span>
                </span>
            </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">EFUN ENGLISH</a>
          </div>
         </footer>
        <!-- Footer -->
        <script src="./js/aos.js"></script>
</body>
</html>